# dubbo-demo

./: pom.xml
src/main/java/love/moon/dubbo/demo/: Consumer.java  Provider.java
src/main/java/love/moon/dubbo/demo/api/: Client.java  DubboClient.java  DubboProvider.java  Server.java
src/main/java/love/moon/dubbo/demo/client/: Consumer.java
src/main/java/love/moon/dubbo/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/love/moon/dubbo/demo/zookeeper/: ZooKeeperTest.java
src/main/java/love/moon/dubbo/demo/zookeeper/publish/: Publish.java  Subscribe.java
src/main/resources/: applicationContext.xml  consumer.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/love/mon/dubbo/test/: Client.java  Server.java
src/test/java/love/mon/dubbo/test/api/: Client.java  Server.java
